{
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "plaintext": "ts",
        "typescript": "typescriptreact"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}
